{
  "$schema": "https://railway.app/railway.schema.json",
  "name": "Maison De Valeur Monorepo",
  "services": [
    {
      "name": "mdv-api",
      "source": {
        "repo": ".",
        "branch": "main"
      },
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile.backend"
      },
      "deploy": {
        "startCommand": "python backend/start.py",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      },
      "envs": [
        "ENV",
        "APP_URL",
        "DATABASE_URL",
        "REDIS_URL",
        "PAYSTACK_PUBLIC_KEY",
        "PAYSTACK_SECRET_KEY",
        "RESEND_API_KEY",
        "CLOUDINARY_URL",
        "JWT_SECRET",
        "OTEL_EXPORTER_OTLP_ENDPOINT",
        "SENTRY_DSN"
      ]
    },
    {
      "name": "mdv-worker",
      "source": {
        "repo": ".",
        "branch": "main"
      },
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile.backend"
      },
      "deploy": {
        "startCommand": "arq backend.worker.settings.WorkerSettings",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      },
      "envs": [
        "ENV",
        "DATABASE_URL",
        "REDIS_URL",
        "RESEND_API_KEY",
        "OTEL_EXPORTER_OTLP_ENDPOINT",
        "SENTRY_DSN"
      ]
    },
    {
      "name": "mdv-postgres",
      "managed": true
    },
    {
        "name": "mdv-redis",
        "managed": true
    },
    {
        "name": "mdv-web",
        "source": {
          "repo": ".",
          "branch": "main"
        },
        "build": {
          "builder": "DOCKERFILE",
          "dockerfilePath": "Dockerfile.web"
        },
        "deploy": {
          "startCommand": "node server.js",
          "restartPolicyType": "ON_FAILURE",
          "restartPolicyMaxRetries": 10
        },
        "envs": [
          "NEXT_PUBLIC_API_URL",
          "NEXT_PUBLIC_APP_URL",
          "ALLOW_MOCKS",
          "NEXT_PUBLIC_ALLOW_MOCKS",
          "NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY"
        ]
    }
  ]
}

